<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="public/css/main.min.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/278099ab94.js" crossorigin="anonymous"></script>
        <title>Burger Queen</title>
    </head>
    <body>
        <header class="header">
            <nav class="header__top-bar">
                <div class="contents">
                    <a href="index.html" class="header__top-bar__logo-link">
                        <img src="public/img/logo.png"
                             alt="Burger Queen logo" 
                             class="header__top-bar__logo"
                        >
                    </a>

                    <ul class="header__top-bar__navlinks">
                        <li class="header__top-bar__navlinks__element">
                            <a href="#" class="header__top-bar__navlinks__navlink">
                                menu
                            </a>
                        </li>
                        <li class="header__top-bar__navlinks__element">
                            <a href="#" class="header__top-bar__navlinks__navlink">
                                news
                            </a>
                        </li>
                        <li class="header__top-bar__navlinks__element">
                            <a href="#" class="header__top-bar__navlinks__navlink">
                                about
                            </a>
                        </li>
                        <li class="header__top-bar__navlinks__element">
                            <a href="#" class="header__top-bar__navlinks__navlink">
                                contact
                            </a>
                        </li>
                    </ul>

                    <ul class="header__top-bar__clickable-icons">
                        <li class="header__top-bar__clickable-icons__element">
                            <i class="header__top-bar__clickable-icons__icon 
                                      fas fa-shopping-bag"
                            ></i>
                        </li>
                        <li class="header__top-bar__clickable-icons__element">
                            <i class="header__top-bar__clickable-icons__icon
                                      fas fa-search"
                            ></i>
                        </li>
                        <li class="header__top-bar__clickable-icons__element">
                            <i class="header__top-bar__clickable-icons__icon
                                      fas fa-bars"
                            ></i>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="header__slider">
                <div class="contents">
                    <article class="header__slider__promoted-burger">
                        <figure class="header__slider__promoted-burger__figure">
                            <img src="public/img/overloaded-cheese.webp"
                                 alt="picture of the Overloaded Cheese"
                            >
                        </figure>

                        <div class="header__slider__promoted-burger__text-content">
                            <p class="header__slider__promoted-burger__type">
                                cheesy
                            </p>
                            <h1 class="p header__slider__promoted-burger__heading">
                                meet the<br>
                                <strong>overloaded cheese</strong>
                            </h1>
                            <p class="header__slider__promoted-burger__description">
                                It took a bath into ox fat.
                                It will blow your cholestrol levels up.
                                Your doctor probably disapproves it but who cares?
                                Enjoy your happy death by cheese overdose!
                            </p>
                            <a href="#" class="header__slider__promoted-burger__order-now">
                                order now
                            </a>
                        </div>
                    </article>

                    <article class="header__slider__promoted-burger">
                        <figure class="header__slider__promoted-burger__figure">
                            <img src="public/img/overloaded-cheese.webp"
                                 alt="picture of the Radioactive Pepper"
                            >
                        </figure>

                        <div class="header__slider__promoted-burger__text-content">
                            <p class="header__slider__promoted-burger__type">
                                spicy
                            </p>
                            <h1 class="p header__slider__promoted-burger__heading">
                                try the<br>
                                <strong>radioactive pepper</strong>
                            </h1>
                            <p class="header__slider__promoted-burger__description">
                                Here is the favorite meal of dragons.
                                Straight from Tchernobyl,
                                it comes today to make you spit fire. Test your tongue:
                                is it stronger than our Geiger counter?
                            </p>
                            <a href="#" class="header__slider__promoted-burger__order-now">
                                order now
                            </a>
                        </div>
                    </article>

                    <article class="header__slider__promoted-burger">
                        <figure class="header__slider__promoted-burger__figure">
                            <img src="" alt="picture of the Overloaded Cheese">
                        </figure>

                        <div class="header__slider__promoted-burger__text-content">
                            <p class="header__slider__promoted-burger__type">
                                cheesy
                            </p>
                            <h1 class="p header__slider__promoted-burger__heading">
                                meet the <strong>overloaded cheese</strong>
                            </h1>
                            <p class="header__slider__promoted-burger__description">
                                It took a bath into ox fat.
                                It will blow your cholestrol levels up.
                                Your doctor probably disapproves it but who cares:
                                enjoy your happy death by cheese overdose!
                            </p>
                            <a href="#" class="header__slider__promoted-burger__order-now">
                                order now
                            </a>
                        </div>
                    </article>

                    <ul class="header__slider__controller">
                        <li class="header__slider__controller__decoration"></li>
                        <li class="header__slider__controller__button --active"></li>
                        <li class="header__slider__controller__button"></li>
                        <li class="header__slider__controller__button"></li>
                        <li class="header__slider__controller__decoration"></li>
                    </ul>
                </div>
            </div>
        </header>

        <main></main>
        
        <footer></footer>
    </body>
</html>
